# Task16_Networking_3rd_party_libraries

./: Fiddler requests.txt  Task description.txt  debug.keystore  gradle.properties  sqlite commands.txt  todo_fix.txt
Fiddler requests/: Create issue.txt  Edit issue.txt  Retrieve the token.txt  (+1 more)
app/: build.gradle  manifest-merger-release-report.txt  proguard-jackson-2.pro  proguard-prettytime.pro  release.keystore.jks
app/Proguard settings for libraries/: proguard-rules.pro
app/src/androidTest/java/com/epam/dmitriy_korobeinikov/task06_networking_3rd_party_libraries/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/dmitriy_korobeinikov/task06_networking_3rd_party_libraries/activity/: MainActivity.java  MapActivity.java  RepoDetailActivity.java  RepoListActivity.java  RepositoryDetailActivity.java  RepositoryListActivity.java  SettingsActivity.java
app/src/main/java/com/epam/dmitriy_korobeinikov/task06_networking_3rd_party_libraries/adapter/: RepoCursorAdapter.java  RepoListAdapter.java  TagsCursorAdapter.java
app/src/main/java/com/epam/dmitriy_korobeinikov/task06_networking_3rd_party_libraries/content/: BaseContent.java  OwnerContent.java  RepositoryContent.java  SearchResultContent.java  TagContent.java
app/src/main/java/com/epam/dmitriy_korobeinikov/task06_networking_3rd_party_libraries/converter/: JacksonConverter.java
app/src/main/java/com/epam/dmitriy_korobeinikov/task06_networking_3rd_party_libraries/exception/: NoNetworkException.java  UnauthorizedException.java
app/src/main/java/com/epam/dmitriy_korobeinikov/task06_networking_3rd_party_libraries/fragment/: BaseFragment.java  DrawerFragment.java  NavigationDrawerFragment.java  RepoCreateIssueDialogFragment.java  RepoDetailFragment.java  RepoIssuesFragment.java  RepoListFragment.java  RepoTagRenameDialogFragment.java  RepoTagsFragment.java
app/src/main/java/com/epam/dmitriy_korobeinikov/task06_networking_3rd_party_libraries/listener/: CursorLoaderListener.java  OpenTagRenameDialogListener.java  RepoIssueCreateListener.java  RepoSelectedListener.java  RepoTagsOpenListener.java  RepositoryTagsOpenListener.java
app/src/main/java/com/epam/dmitriy_korobeinikov/task06_networking_3rd_party_libraries/model/: AuthBody.java  AuthResponse.java  DrawerItem.java  GeneralData.java  Issue.java  ItemsData.java  Owner.java  OwnerData.java  Repository.java  RepositoryCursorItem.java  SearchResult.java  Tag.java
app/src/main/java/com/epam/dmitriy_korobeinikov/task06_networking_3rd_party_libraries/network/: DBCacheSpiceService.java  GitHub.java  GithubSpiceRetrofitRequest.java
app/src/main/java/com/epam/dmitriy_korobeinikov/task06_networking_3rd_party_libraries/oauth/: AccountGeneral.java  AccountHelper.java  AuthenticatorActivity.java  GitHubAuthenticator.java  RepositoriesAuthenticatorService.java
app/src/main/java/com/epam/dmitriy_korobeinikov/task06_networking_3rd_party_libraries/provider/: DBHelper.java  GitHubContentProvider.java  IssuesContentProvider.java  IssuesContract.java  IssuesDBHelper.java  MyContract.java  RepositoriesContentProvider.java  RepositoriesContract.java  RepositoriesDBHelper.java
app/src/main/java/com/epam/dmitriy_korobeinikov/task06_networking_3rd_party_libraries/receiver/: RepositoryBroadcastReceiver.java
app/src/main/java/com/epam/dmitriy_korobeinikov/task06_networking_3rd_party_libraries/rest/: GitHub.java  GitHubRestImpl.java
app/src/main/res/drawable/: fragment_border.xml  fragment_border_without_padding.xml  fragment_repo_detail_header_bg.xml  gradient_bg.xml  gradient_detail_bg.xml  gradient_detail_header_bg.xml  image_btn_selector.xml  list_selector.xml  list_view_default_state_bg.xml  row_repo_list_bg.xml  row_repo_list_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_repo_detail.xml  activity_repo_list.xml  dividing_line.xml  fragment_dialog_create_issue.xml  fragment_dialog_tag_rename.xml  fragment_drawer.xml  fragment_navigation_drawer.xml  fragment_repo_details.xml  fragment_repo_issues.xml  fragment_repo_list.xml  fragment_repo_tags.xml  row_drawer.xml  row_issue_list.xml  row_repo_list.xml  row_tag_list.xml
app/src/main/res/layout-sw600dp-land/: activity_repo_list.xml
app/src/main/res/menu/: menu_add_issue.xml  menu_main.xml  menu_with_search.xml  menu_without_search.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  drawer_content.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: authenticator.xml  settings.xml  sync_adapter.xml
(+27 files in other folders)
