Получение токена.
========================================================================
PUT https://api.github.com/authorizations/clients/57d08abea730de89c508

User-Agent: Fiddler
Authorization: basic Sm9obkt1cGVyOkg0NWFVeTMzYg==
Host: api.github.com
Content-Length: 134

{
  "client_secret": "425df65f5d7f34bad1287dbc52cede6a3b082cad",
  "scopes": [
    "public_repo"
  ],
  "note": "admin script"
}
========================================================================
Retrieve all issues for specify repository.
GET https://api.github.com/repos/JohnKuper/Task15_Activity/issues

User-Agent: Fiddler
Authorization: token 8183dab7a6f73a5e3a38a41f7f56dee0a659de8b
Host: api.github.com
Content-Length: 0
========================================================================


