apply plugin: 'com.android.application'

//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.epam.dmitriy_korobeinikov.task06_networking_3rd_party_libraries"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {

        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile 'proguard-rules.pro'
            proguardFile 'proguard-jackson-2.pro'
            proguardFile 'proguard-square-otto.pro'
            proguardFile 'proguard-square-picasso.pro'
            proguardFile 'proguard-square-retrofit.pro'
            proguardFile 'proguard-prettytime.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    repositories {
        maven {
            url 'http://repo.spring.io/milestone'
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:21.0.3'
        compile 'com.squareup.retrofit:retrofit:1.8.0'
        compile 'com.squareup.picasso:picasso:2.3.3'
        compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
        compile 'com.squareup.retrofit:converter-jackson:1.8.0'
        compile 'com.octo.android.robospice:robospice:1.4.14'
        compile 'com.octo.android.robospice:robospice-retrofit:1.4.13'
        compile 'com.squareup.okhttp:okhttp:2.1.0'
        compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
        compile 'org.parceler:parceler-api:0.2.15'
        provided 'org.parceler:parceler:0.2.15'
        compile 'com.octo.android.robospice:robospice-ormlite:1.4.14'
        compile 'com.ocpsoft:ocpsoft-pretty-time:1.0.7'
        compile 'com.makeramen:roundedimageview:1.5.0'
        compile 'com.j256.ormlite:ormlite-android:4.45'
        compile 'com.google.android.gms:play-services-maps:6.5.87'

    }
}