<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/repo_row_data"
    android:layout_width="fill_parent"
    android:layout_height="88dp"
    android:orientation="horizontal"
    tools:ignore="ContentDescription">

    <!-- Left side Thumbnail image -->
    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp">

        <com.makeramen.RoundedImageView
            android:id="@+id/repo_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_github"
            android:scaleType="fitCenter"
            app:riv_border_width="1dp"
            app:riv_border_color="#333333"
            app:riv_oval="true" />
    </LinearLayout>


    <!-- Repository name-->
    <TextView
        android:id="@+id/repo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@id/thumbnail"
        android:paddingTop="12dp"
        tools:text="Universal image loader"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:typeface="sans"
        android:maxEms="13"
        android:maxLines="1"
        android:ellipsize="end" />

    <!-- Repository language-->
    <TextView
        android:id="@+id/repo_language"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@id/thumbnail"
        android:layout_below="@id/repo_name"
        tools:text="JavaScript"
        android:maxLength="20"
        android:textColor="#343434"
        android:textSize="14sp"
        android:typeface="sans" />

    <!-- Repository update date-->
    <TextView
        android:id="@+id/repo_update_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/repo_language"
        android:textColor="#343434"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:maxLength="25"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@id/thumbnail"
        tools:text="Updated: Jan 17,2014"
        android:typeface="sans" />

    <!-- Right end Arrow -->
    <ImageView
        android:id="@+id/arrow_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_right"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

    <!-- Star icon -->
    <ImageView
        android:id="@+id/star_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star"
        android:layout_toLeftOf="@id/arrow_image"
        android:layout_toStartOf="@id/arrow_image"
        android:layout_centerVertical="true"
        android:padding="5dp" />

    <!-- Amount of stars-->
    <TextView
        android:id="@+id/repo_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/star_image"
        android:layout_toStartOf="@id/star_image"
        android:layout_centerVertical="true"
        android:textColor="@android:color/black"
        tools:text="5693" />

</RelativeLayout>