<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:typeface="sans"
        android:maxEms="16"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="good" />

    <ImageButton
        android:id="@+id/tag_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp"
        android:src="@drawable/ic_tag_remove"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:background="@drawable/image_btn_selector" />

    <ImageButton
        android:id="@+id/tag_edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp"
        android:src="@drawable/ic_tag_edit"
        android:layout_toLeftOf="@id/tag_delete_btn"
        android:clickable="true"
        android:background="@drawable/image_btn_selector" />


</RelativeLayout>